.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "dio",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "dynamic_theme",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_theme-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "path",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "covid19tracker",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-11-22T13:03:28.108625Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "dio",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "dynamic_theme",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_theme-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "path",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.24",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "covid19tracker",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-11-30T13:42:34.665564Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

.dart_tool/package_config.json (diff)
@@ -38,6 +38,18 @@
       "languageVersion": "2.10"
     },
     {
+      "name": "convert",
+      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "1.17"
+    },
+    {
+      "name": "crypto",
+      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.3"
+    },
+    {
       "name": "dio",
       "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10",
       "packageUri": "lib/",
@@ -86,6 +98,12 @@
       "languageVersion": "2.0"
     },
     {
+      "name": "google_fonts",
+      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.3"
+    },
+    {
       "name": "http",
       "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
       "packageUri": "lib/",
@@ -122,8 +140,20 @@
       "languageVersion": "2.10"
     },
     {
+      "name": "path_provider",
+      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.24",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "path_provider_linux",
       "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "path_provider_macos",
+      "rootUri": "file:///home/uipkdzn/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+6",
       "packageUri": "lib/",
       "languageVersion": "2.1"
     },
@@ -308,7 +338,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-11-22T13:03:28.108625Z",
+  "generated": "2020-11-30T13:42:34.665564Z",
   "generator": "pub",
   "generatorVersion": "2.10.4"
 }
